.home_container {
  display: flex;
  width: 100vw;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  margin: 0px 10px;
}

.home_grid {
  display: grid;

  gap: 1rem;

  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
}

.selected {
  font-size: 1.7rem;
  font-style: italic;
  font-weight: bolder;
}

.selected {
  transition: font-size 1s ease-in;
}
